<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      .main{
        border: 2px solid red;
      }
     .head p{
        
        
        text-align: center;
        
        
     } 
     .card {
        
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        flex-wrap: wrap;
        
     }  
     .card .card1{
        border: 2px solid black;
        width: 20%;
        height: 50%;
        
     }
     .card .card1 .content{
        display: flex;
        justify-content:space-evenly;
     }
     .card .card1 h5{
        text-align: center;
        font-size: 15px;
     }
     .card .card1 img{
        padding-top: 20px;
        padding-left: 20px;
     }
     .card .card1 .content .text p{
        padding-right: 18px;
        color: black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
     }
     .card .card2{
        border: 2px solid black;
        width: 20%;
        height: 50%;
        
     }
     .card .card2 .content{
        display: flex;
        justify-content:space-evenly;
     }
     .card .card2 h5{
        text-align: center;
        font-size: 15px;
     }
     .card .card2 img{
        padding-top: 20px;
        padding-left: 20px;
     }
     .card .card2 .content .text p{
        padding-right: 20px;
        color: black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
     }
     .card .card3{
        border: 2px solid black;
        width: 20%;
        height: 50%;
        
     }
     .card .card3 .content{
        display: flex;
        justify-content:space-evenly;
     }
     .card .card3 h5{
        text-align: center;
        font-size: 15px;
     }
     .card .card3 img{
        padding-top: 20px;
        padding-left: 20px;
     }
     .card .card3 .content .text p{
        padding-right: 20px;
        color: black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
     }
     .card .card4{
        border: 2px solid black;
        width: 20%;
        height: 50%;
        
     }
     .card .card4 .content{
        display: flex;
        justify-content:space-evenly;
     }
     .card .card4 h5{
        text-align: center;
        font-size: 15px;
     }
     .card .card4 img{
        padding-top: 20px;
        padding-left: 20px;
     }
     .card .card4 .content .text p{
        padding-right: 20px;
        color: black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
     }
    </style>
</head>
<body>
    <div class="main">
      <div class="head">
        <p style="color: black;font-size: 30px;font-weight: bold;">Search Events</p>
  
        <div class="card">
            
            <div class="card1">
                <h5 >Event 1</h5>
                <div class="content">
                <div class="image">
                    
                <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
                </div>
                <div class="text">
                <p >23-may-2020</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
                <br><br><br>
                </div>
                </div>
            

            </div>
            <div class="card2"> <h5 >Event 2</h5>
                <div class="content">
                <div class="image">
                    
                <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
                </div>
                <div class="text">
                <p >23-may-2020</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
                <br><br><br>
                </div>
                </div>
            </div>
            <div class="card3">
                <h5 >Event 3</h5>
                <div class="content">
                <div class="image">
                    
                <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
                </div>
                <div class="text">
                <p >23-may-2020</p>
                <p>Seats Available:0</p>
                <button>Sold Out</button>
                <br><br><br>
                </div>
                </div>
       
            </div>
            <div class="card4"> <h5 >Event 4</h5>
                <div class="content">
                <div class="image">
                    
                <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
                </div>
                <div class="text">
                <p >23-may-2020</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
                <br><br><br>
                </div>
                </div>
            
        </div>
        
        


      </div>
      <br>
      <div class="card">
            
        <div class="card1">
            <h5 >Event 5</h5>
            <div class="content">
            <div class="image">
                
            <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
            </div>
            <div class="text">
            <p >23-may-2020</p>
            <p>Seats Available:23</p>
            <button>Book Now</button>
            <br><br><br>
            </div>
            </div>
        

        </div>
        <div class="card2"> <h5 >Event 6</h5>
            <div class="content">
            <div class="image">
                
            <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
            </div>
            <div class="text">
            <p >23-may-2020</p>
            <p>Seats Available:0</p>
            <button>Sold Out</button>
            <br><br><br>
            </div>
            </div>
        </div>
        <div class="card3">
            <h5 >Event 7</h5>
            <div class="content">
            <div class="image">
                
            <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
            </div>
            <div class="text">
            <p >23-may-2020</p>
            <p>Seats Available:23</p>
            <button>Book Now</button>
            <br><br><br>
            </div>
            </div>
   
        </div>
        <div class="card4"> <h5 >Event 8</h5>
            <div class="content">
            <div class="image">
                
            <img src="https://c1.wallpaperflare.com/preview/903/632/890/cinema-scene-screen-table.jpg" width="80%" height="70%">
            </div>
            <div class="text">
            <p >23-may-2020</p>
            <p>Seats Available:23</p>
            <button>Book Now</button>
            <br><br><br>
            </div>
            </div>
        
    </div></div>
    <br><BR>
    
    
    </div>
</body>
</html>